<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/main_card"
        android:layout_width="381dp"
        android:layout_height="641dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_gradient"
        app:cardCornerRadius="32dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="637dp"
            android:padding="16dp">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_white"
                android:elevation="6dp"
                android:paddingHorizontal="32dp"
                android:paddingVertical="8dp"
                android:text="Doctor's Page"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="-8dp"
                android:layout_marginEnd="-8dp"
                android:background="@drawable/rounded_white"
                android:contentDescription="Home"
                android:elevation="4dp"
                android:padding="8dp"
                android:src="@drawable/ic_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:text="Doctor:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />


            <View
                android:id="@+id/line_name"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/tv_name_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/tv_name_label"
                app:layout_constraintTop_toTopOf="@id/tv_name_label"
                app:layout_constraintVertical_bias="1.0" />

            <LinearLayout
                android:layout_width="348dp"
                android:layout_height="251dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="32dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="279dp"
                tools:ignore="MissingConstraints">


                <Button
                    android:id="@+id/btn_bookings"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/btn_white_rounded"
                    android:backgroundTint="#8A2C2C"
                    android:elevation="8dp"
                    android:text="See Bookings"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/btn_white_rounded"
                    android:elevation="8dp"
                    android:text="Manage Schedule"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btn_time"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_white_rounded"
                    android:elevation="8dp"
                    android:text="Time IN / OUT"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
